# AplikasiLaluLintasLapas

./: AplikasiLaluLintasLapas.sln  README.md
AplikasiLaluLintasLapas/: AplikasiLaluLintasLapas.csproj  Program.cs
AplikasiLaluLintasLapas/Controllers/: AplusanController.cs  BonKerjaController.cs  ErrorController.cs  HomeController.cs  WbpController.cs
AplikasiLaluLintasLapas/Data/: ApplicationDbContext.cs
AplikasiLaluLintasLapas/Migrations/: 20231031052208_AddBonKerjaToDatabase.Designer.cs  20231031052208_AddBonKerjaToDatabase.cs  20231102095620_IdentityTables.Designer.cs  20231102095620_IdentityTables.cs  20231102103230_AddDataAppUser.Designer.cs  20231102103230_AddDataAppUser.cs  20231103040504_AddJenisKelaminToBlokKerja.Designer.cs  20231103040504_AddJenisKelaminToBlokKerja.cs  20231127013745_AddAplusanToDatabase.Designer.cs  20231127013745_AddAplusanToDatabase.cs  20231127030803_ChangeAplusanModel.Designer.cs  20231127030803_ChangeAplusanModel.cs  20231128080010_UpdateModelsOfAplusan.Designer.cs  20231128080010_UpdateModelsOfAplusan.cs  20231129031238_updateModelAplusan.Designer.cs  20231129031238_updateModelAplusan.cs  20231130032452_UpdateBonKerja.Designer.cs  20231130032452_UpdateBonKerja.cs  20231130032558_AddDtBonKerjaToDatabase.Designer.cs  20231130032558_AddDtBonKerjaToDatabase.cs  20231201022705_AddConfigTableToDatabase.Designer.cs  20231201022705_AddConfigTableToDatabase.cs  20231201031707_DeleteTblBonKerjaAndDt.Designer.cs  20231201031707_DeleteTblBonKerjaAndDt.cs  20231201031804_AddBonKerjaAndDtToDatabase.Designer.cs  20231201031804_AddBonKerjaAndDtToDatabase.cs  20231202014541_ChangeAppUserIntoDatabase.Designer.cs  20231202014541_ChangeAppUserIntoDatabase.cs  20231202014725_ChangeAppUser.Designer.cs  20231202014725_ChangeAppUser.cs  20231202044122_AddItemsVirtualToDb.Designer.cs  20231202044122_AddItemsVirtualToDb.cs  20231202045807_DeleteItemsVirtualToDb.Designer.cs  20231202045807_DeleteItemsVirtualToDb.cs  20231204015301_AddNewColumnAtBonkerja.Designer.cs  20231204015301_AddNewColumnAtBonkerja.cs  20231212061119_AddJenisBonKerjaToDatabase.Designer.cs  20231212061119_AddJenisBonKerjaToDatabase.cs  20240108062744_AddNipAndNamaToDatabase.Designer.cs  20240108062744_AddNipAndNamaToDatabase.cs  (+9 more)
AplikasiLaluLintasLapas/Models/: Aplusan.cs  ApplicationUser.cs  BonKerja.cs  Config.cs  DtBonKerja.cs  ErrorViewModel.cs  ExtendUser.cs  Pejabat.cs  Wbp.cs
AplikasiLaluLintasLapas/Properties/: launchSettings.json
AplikasiLaluLintasLapas/SD/: EmailSender.cs  StaticData.cs
AplikasiLaluLintasLapas/ViewModels/: BonKerjaVM.cs  DtBonKerjaVM.cs
AplikasiLaluLintasLapas/Views/: _ViewImports.cshtml
AplikasiLaluLintasLapas/Views/Aplusan/: Upsert.cshtml
(+32 files in other folders)
